<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="jNS-ff-UEx">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Fpc-Pu-h2f" customClass="MenuViewController" customModule="SignYourselfMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pwe-Wd-A8L"/>
                        <viewControllerLayoutGuide type="bottom" id="9iS-8x-h9Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPt-T0-lhF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlB-PX-29Y" userLabel="View Black">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NU5-7F-yto" appends="YES" id="Peu-me-ub0"/>
                                    <outletCollection property="gestureRecognizers" destination="VRd-VY-GBz" appends="YES" id="kWc-qA-dVh"/>
                                </connections>
                            </view>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETj-hL-Bn7">
                                <rect key="frame" x="0.0" y="20" width="300" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Fy3-iV-7KE"/>
                                </constraints>
                                <connections>
                                    <segue destination="s07-kN-wC1" kind="embed" id="Ydt-PR-BRU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IlB-PX-29Y" secondAttribute="trailing" id="18C-43-U3h"/>
                            <constraint firstItem="ETj-hL-Bn7" firstAttribute="leading" secondItem="aPt-T0-lhF" secondAttribute="leading" id="2KE-WE-eab"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ETj-hL-Bn7" secondAttribute="bottom" id="4Kd-1S-zVw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IlB-PX-29Y" secondAttribute="bottom" id="8Kn-Xg-ada"/>
                            <constraint firstItem="IlB-PX-29Y" firstAttribute="leading" secondItem="aPt-T0-lhF" secondAttribute="leading" id="Bx8-9u-foZ"/>
                            <constraint firstItem="IlB-PX-29Y" firstAttribute="top" secondItem="aPt-T0-lhF" secondAttribute="topMargin" id="Mmj-aM-zDa"/>
                            <constraint firstItem="ETj-hL-Bn7" firstAttribute="top" secondItem="aPt-T0-lhF" secondAttribute="topMargin" id="PWv-Ky-qDb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KAn-8R-IuA"/>
                    </view>
                    <navigationItem key="navigationItem" id="A4H-aj-L5a"/>
                    <connections>
                        <outlet property="blackBackgroundView" destination="IlB-PX-29Y" id="AFs-Fg-tzZ"/>
                        <outlet property="menuLeftConstraint" destination="2KE-WE-eab" id="4W1-Gn-Bke"/>
                        <outlet property="menuWidthConstraint" destination="Fy3-iV-7KE" id="jbt-cr-XjX"/>
                        <outlet property="viewMenuContainer" destination="ETj-hL-Bn7" id="MGH-hP-3Wd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbc-Pg-C89" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NU5-7F-yto">
                    <connections>
                        <action selector="gestureTap:" destination="Fpc-Pu-h2f" id="wUD-Vz-BdL"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="VRd-VY-GBz">
                    <connections>
                        <action selector="gesturePan:" destination="Fpc-Pu-h2f" id="lyz-J7-Ran"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="-13.043478260869566"/>
        </scene>
        <!--Menu Item View Controller-->
        <scene sceneID="ctU-oX-yZf">
            <objects>
                <viewController storyboardIdentifier="MenuItemViewController" id="s07-kN-wC1" customClass="MenuItemViewController" customModule="SignYourselfMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1P-EG-kkT"/>
                        <viewControllerLayoutGuide type="bottom" id="hYh-wn-mZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DL1-e4-pAo">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WvK-Vv-l0C">
                                <rect key="frame" x="0.0" y="20" width="300" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="49" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" rowHeight="56" id="V1o-eW-obg" customClass="MenuItemCell" customModule="SignYourselfMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V1o-eW-obg" id="x0w-EO-duM">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member" translatesAutoresizingMaskIntoConstraints="NO" id="FPz-UL-ope">
                                                    <rect key="frame" x="15" y="19" width="24" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvE-rf-1Bl">
                                                    <rect key="frame" x="49" y="17.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EvE-rf-1Bl" secondAttribute="trailing" constant="16" id="IeC-O1-4Xc"/>
                                                <constraint firstItem="FPz-UL-ope" firstAttribute="centerY" secondItem="x0w-EO-duM" secondAttribute="centerY" id="MJ8-t5-SfC"/>
                                                <constraint firstItem="FPz-UL-ope" firstAttribute="leading" secondItem="x0w-EO-duM" secondAttribute="leading" constant="15" id="R3s-Up-e5c"/>
                                                <constraint firstItem="EvE-rf-1Bl" firstAttribute="leading" secondItem="FPz-UL-ope" secondAttribute="trailing" constant="10" id="TDT-4i-SWO"/>
                                                <constraint firstItem="EvE-rf-1Bl" firstAttribute="centerY" secondItem="x0w-EO-duM" secondAttribute="centerY" id="wnS-qp-Mkv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="FPz-UL-ope" id="AaF-0O-qRy"/>
                                            <outlet property="lblTitle" destination="EvE-rf-1Bl" id="Ehl-t7-AGI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s07-kN-wC1" id="XhP-G5-TKM"/>
                                    <outlet property="delegate" destination="s07-kN-wC1" id="0bt-be-8fi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WvK-Vv-l0C" firstAttribute="leading" secondItem="DL1-e4-pAo" secondAttribute="leading" id="KUr-y3-H6a"/>
                            <constraint firstAttribute="bottom" secondItem="WvK-Vv-l0C" secondAttribute="bottom" id="Myj-Q6-xcj"/>
                            <constraint firstAttribute="trailing" secondItem="WvK-Vv-l0C" secondAttribute="trailing" id="V68-ax-exx"/>
                            <constraint firstItem="WvK-Vv-l0C" firstAttribute="top" secondItem="DL1-e4-pAo" secondAttribute="top" constant="20" id="vxn-dx-Lih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ntj-0e-6Pn"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WvK-Vv-l0C" id="zcx-3J-iB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sj-Rj-7yR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="735"/>
        </scene>
    </scenes>
    <resources>
        <image name="member" width="24" height="18"/>
    </resources>
</document>
