<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.default-data-protection</key>
	<string>NSFileProtectionComplete</string>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.com.signyourself.applepay</string>
		<string>merchant.com.signyourself.applepay.stage</string>
	</array>
	<key>com.apple.developer.networking.networkextension</key>
	<array/>
	<key>com.apple.developer.pass-type-identifiers</key>
	<array>
		<string>$(TeamIdentifierPrefix)*</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.signyourself.mobile</string>
	</array>
	<key>inter-app-audio</key>
	<true/>
</dict>
</plist>
