<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="BYZ-38-t0r" customClass="RootViewController" customModule="SignYourselfMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6y-gD-Wj7" userLabel="Bottom Nav View">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2w-vr-NNp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MzQ-hZ-6PY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="backgroundColor" red="0.1215686275" green="0.54901960780000003" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="L2w-vr-NNp" secondAttribute="bottom" id="VeH-Ah-Vw3"/>
                                    <constraint firstItem="L2w-vr-NNp" firstAttribute="top" secondItem="B6y-gD-Wj7" secondAttribute="top" id="nIv-9N-bep"/>
                                    <constraint firstItem="L2w-vr-NNp" firstAttribute="leading" secondItem="B6y-gD-Wj7" secondAttribute="leading" id="sWA-7e-pxC"/>
                                    <constraint firstAttribute="trailing" secondItem="L2w-vr-NNp" secondAttribute="trailing" id="wza-uk-zLu"/>
                                    <constraint firstAttribute="height" constant="50" id="xWO-G8-imy"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="RKq-xM-A1c">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RKq-xM-A1c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5j4-nm-Z8o"/>
                            <constraint firstItem="B6y-gD-Wj7" firstAttribute="top" secondItem="RKq-xM-A1c" secondAttribute="bottom" id="84S-ux-3MS"/>
                            <constraint firstAttribute="trailing" secondItem="RKq-xM-A1c" secondAttribute="trailing" id="BHS-Yv-ZCp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B6y-gD-Wj7" secondAttribute="bottom" id="cZm-cF-WoE"/>
                            <constraint firstAttribute="trailing" secondItem="B6y-gD-Wj7" secondAttribute="trailing" id="rDd-an-Nkb"/>
                            <constraint firstItem="B6y-gD-Wj7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t0s-zO-NdF"/>
                            <constraint firstItem="RKq-xM-A1c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vkO-Sb-7fn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomNavView" destination="B6y-gD-Wj7" id="fJC-or-5ey"/>
                        <outlet property="scrollView" destination="RKq-xM-A1c" id="hdX-cK-aYA"/>
                        <outlet property="visualEffectsView" destination="L2w-vr-NNp" id="QEk-5k-Fx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="92.203898050974516"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="BAm-Ei-fff">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="F7o-Sg-1Qr" customClass="RegisterViewController" customModule="SignYourselfMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAv-Bi-nfw"/>
                        <viewControllerLayoutGuide type="bottom" id="ag0-Z5-N6t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwr-IV-e9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSf-1u-Gxk">
                                <rect key="frame" x="78" y="80" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ZV-Q9-3ew">
                                <rect key="frame" x="78" y="154" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9T-ci-VXk">
                                <rect key="frame" x="78" y="236" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfW-hG-xYE">
                                <rect key="frame" x="78" y="330" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxr-md-e4Z">
                                <rect key="frame" x="126" y="408" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="F7o-Sg-1Qr" eventType="touchUpInside" id="wWx-x5-3Zs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEa-Nb-VkE">
                                <rect key="frame" x="82" y="486" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign in with Facebook"/>
                                <connections>
                                    <action selector="registerWithFacebookButtonTapped:" destination="F7o-Sg-1Qr" eventType="touchUpInside" id="kDK-Db-u4q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="2ZV-Q9-3ew" id="BtH-oc-6Fb"/>
                        <outlet property="passwordTextField" destination="P9T-ci-VXk" id="9Vg-JN-eBx"/>
                        <outlet property="usernameTextField" destination="dSf-1u-Gxk" id="vTT-pU-keD"/>
                        <outlet property="verifyPasswordTextField" destination="pfW-hG-xYE" id="VPs-ts-Dcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfI-6Z-uT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="85.907046476761622"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uNH-Ed-iJF">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="zia-EE-80t" customClass="LoginViewController" customModule="SignYourselfMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THv-3M-Bra"/>
                        <viewControllerLayoutGuide type="bottom" id="Tsk-bq-aox"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Swf-BR-OAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izx-Rk-cYb">
                                <rect key="frame" x="136" y="307" width="103" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="zia-EE-80t" eventType="touchUpInside" id="FOG-so-lnX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXB-v6-tuO">
                                <rect key="frame" x="140" y="429" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="zia-EE-80t" eventType="touchUpInside" id="EtI-XC-3tj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avf-rr-YA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="816.34182908545733"/>
        </scene>
    </scenes>
</document>
